.______   .___  ___. ___   ___
|   _  \  |   \/   | \  \ /  /
|  |_)  | |  \  /  |  \  V  /
|   _  <  |  |\/|  |   >   <
|  |_)  | |  |  |  |  /  .  \
|______/  |__|  |__| /__/ \__\

     _______. _______ .______     ____    ____  _______ .______
    /       ||   ____||   _  \    \   \  /   / |   ____||   _  \
   |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |
    \   \    |   __|  |      /      \      /   |   __|  |      /
.----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
|_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|
